{
  "../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-BhuyvnQJ.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../@crx/manifest",
    "isEntry": true
  },
  "_client-Ah1pgjPn.js": {
    "file": "assets/client-Ah1pgjPn.js",
    "name": "client"
  },
  "_index.ts-loader-D6iQ2QQu.js": {
    "file": "assets/index.ts-loader-D6iQ2QQu.js",
    "src": "_index.ts-loader-D6iQ2QQu.js"
  },
  "index.html": {
    "file": "assets/index.html-BpwXIyaf.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_client-Ah1pgjPn.js"
    ],
    "dynamicImports": [
      "src/lib/pdfExtractor.ts"
    ],
    "css": [
      "assets/index-BSyf75Go.css"
    ]
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-BQH6Q7jm.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true
  },
  "src/content/index.ts": {
    "file": "assets/index.ts-5TgGQVvD.js",
    "name": "index.ts",
    "src": "src/content/index.ts",
    "isEntry": true,
    "imports": [
      "_client-Ah1pgjPn.js"
    ]
  },
  "src/lib/pdfExtractor.ts": {
    "file": "assets/pdfExtractor-CXD5s32m.js",
    "name": "pdfExtractor",
    "src": "src/lib/pdfExtractor.ts",
    "isDynamicEntry": true
  }
}