{
  "../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-BlSGAxdI.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../@crx/manifest",
    "isEntry": true
  },
  "_index-DceVf7cu.js": {
    "file": "assets/index-DceVf7cu.js",
    "name": "index",
    "css": [
      "assets/index-aMUJ4GNq.css"
    ]
  },
  "_index-aMUJ4GNq.css": {
    "file": "assets/index-aMUJ4GNq.css",
    "src": "_index-aMUJ4GNq.css"
  },
  "_index.ts-loader-DHYbzlPg.js": {
    "file": "assets/index.ts-loader-DHYbzlPg.js",
    "src": "_index.ts-loader-DHYbzlPg.js"
  },
  "index.html": {
    "file": "assets/index.html-C3d8fsXw.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_index-DceVf7cu.js"
    ]
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-Cxn-fVrl.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true
  },
  "src/content/index.ts": {
    "file": "assets/index.ts-CGbcmm2u.js",
    "name": "index.ts",
    "src": "src/content/index.ts",
    "isEntry": true,
    "imports": [
      "_index-DceVf7cu.js"
    ]
  }
}