<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>multi-ai-edge-extension</title>
    <script type="module" crossorigin src="/assets/index.html-C3d8fsXw.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/index-DceVf7cu.js">
    <link rel="stylesheet" crossorigin href="/assets/index-aMUJ4GNq.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
