{
  "manifest_version": 3,
  "name": "Multi-AI Edge Extension",
  "version": "1.0.0",
  "description": "Access Gemini, ChatGPT, and Claude with advanced screenshot and PDF capabilities.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "sidePanel"
  ],
  "action": {
    "default_popup": "index.html"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.ts-loader-DHYbzlPg.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "assets/index-aMUJ4GNq.css"
      ]
    }
  ],
  "icons": {
    "16": "public/icon16.png",
    "48": "public/icon48.png",
    "128": "public/icon128.png"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/index-DceVf7cu.js",
        "assets/index.ts-CGbcmm2u.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
