{
  "manifest_version": 3,
  "name": "Multi-AI Edge Extension",
  "version": "1.0.0",
  "description": "Access Gemini, ChatGPT, and Claude with advanced screenshot and PDF capabilities.",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "activeTab",
    "scripting",
    "sidePanel",
    "tabs",
    "debugger",
    "clipboardRead"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "pdf.worker.min.mjs",
        "assets/client-Ah1pgjPn.js",
        "assets/index.ts-5TgGQVvD.js"
      ],
      "use_dynamic_url": false
    }
  ],
  "action": {
    "default_popup": "index.html"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.ts-loader-D6iQ2QQu.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
